<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorWidget</class>
 <widget class="QWidget" name="MonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxBlock">
       <property name="title">
        <string>Контроль</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox_SPS">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;контроль вторичных источников питания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="title">
               <string>Вторичных источников питания</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="LedLabel" name="label_PG_5V">
                 <property name="text">
                  <string>PG_5V</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_3V3AUX">
                 <property name="text">
                  <string>3V3AUX</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_5V">
                 <property name="text">
                  <string>5V</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_12VAux">
                 <property name="text">
                  <string>12VAux</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_minus_12V">
                 <property name="text">
                  <string>-12V</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_24V">
                 <property name="text">
                  <string>24V</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_ZVS">
              <property name="title">
               <string>Контроль источников питания 12V (ZVS)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="7">
                  <widget class="LedLabel" name="label_zvs_out_7">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>7</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="LedLabel" name="label_zvs_in_5">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>выход</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9">
                  <widget class="LedLabel" name="label_zvs_in_9">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>9</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="LedLabel" name="label_zvs_in_4">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>4</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="LedLabel" name="label_zvs_out_6">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>6</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="15">
                  <widget class="LedLabel" name="label_zvs_in_15">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>15</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="11">
                  <widget class="LedLabel" name="label_zvs_out_11">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="LedLabel" name="label_zvs_out_5">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="8">
                  <widget class="LedLabel" name="label_zvs_out_8">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>8</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="16">
                  <widget class="LedLabel" name="label_zvs_out_16">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>16</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="14">
                  <widget class="LedLabel" name="label_zvs_out_14">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>14</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="LedLabel" name="label_zvs_in_2">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="LedLabel" name="label_zvs_out_3">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="LedLabel" name="label_zvs_in_1">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="18">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="12">
                  <widget class="LedLabel" name="label_zvs_in_12">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>12</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="13">
                  <widget class="LedLabel" name="label_zvs_out_13">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>13</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="17">
                  <widget class="LedLabel" name="label_zvs_out_17">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>17</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="10">
                  <widget class="LedLabel" name="label_zvs_in_10">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="15">
                  <widget class="LedLabel" name="label_zvs_out_15">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>15</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10">
                  <widget class="LedLabel" name="label_zvs_out_10">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="LedLabel" name="label_zvs_out_4">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>4</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="17">
                  <widget class="LedLabel" name="label_zvs_in_17">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>17</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="12">
                  <widget class="LedLabel" name="label_zvs_out_12">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>12</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="13">
                  <widget class="LedLabel" name="label_zvs_in_13">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>13</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="11">
                  <widget class="LedLabel" name="label_zvs_in_11">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="14">
                  <widget class="LedLabel" name="label_zvs_in_14">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>14</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="LedLabel" name="label_zvs_in_3">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="LedLabel" name="label_zvs_out_1">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="16">
                  <widget class="LedLabel" name="label_zvs_in_16">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>16</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="LedLabel" name="label_zvs_in_8">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>8</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="LedLabel" name="label_zvs_in_6">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>6</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="LedLabel" name="label_zvs_in_7">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>7</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="LedLabel" name="label_zvs_out_2">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="LedLabel" name="label_zvs_out_9">
                   <property name="minimumSize">
                    <size>
                     <width>19</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>9</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>вход</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_Temp">
              <property name="title">
               <string>Температура</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="LedLabel" name="label_temp_OC">
                 <property name="minimumSize">
                  <size>
                   <width>51</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_temp_D14">
                 <property name="minimumSize">
                  <size>
                   <width>51</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_temp_D15">
                 <property name="minimumSize">
                  <size>
                   <width>51</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_BlockAddress">
              <property name="title">
               <string>Адрес блока</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="LedLabel" name="label_BlockAddress_OH_PI4">
                 <property name="text">
                  <string>OH/PI4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_BlockAddress_OH_PI5">
                 <property name="text">
                  <string>OH/PI5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_BlockAddress_OH_PI6">
                 <property name="text">
                  <string>OH/PI6</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>436</width>
                   <height>17</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_MPFC_ACGO">
              <property name="toolTip">
               <string>контроль корректоров коэффициента мощности</string>
              </property>
              <property name="title">
               <string>MPFC_ACGO</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_1">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_2">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_3">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_4">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_5">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedLabel" name="label_MPFC_ACGO_6">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>129</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="TableStates" name="tableWidgetBCM">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedLabel</class>
   <extends>QLabel</extends>
   <header location="global">../gui-lib/component/ledlabel.h</header>
  </customwidget>
  <customwidget>
   <class>TableStates</class>
   <extends>QTableWidget</extends>
   <header location="global">../gui-lib/widgets/tablestates.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
